<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mid.Entities\Mid.Entities.csproj" />
    <ProjectReference Include="..\Mid.Infrastructure.Interfaces\Mid.Infrastructure.Interfaces.csproj" />
    <ProjectReference Include="..\Mid.Utils\Mid.Utils.csproj" />
  </ItemGroup>

</Project>
