<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Max.Entities\Max.Entities.csproj" />
    <ProjectReference Include="..\Max.Infrastructure.Interfaces\Max.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>
