<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Min.Entities\Min.Entities.csproj" />
    <ProjectReference Include="..\Min.Infrastructure.Interfaces\Min.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>
