# CleanArchitecture

./: CleanArchitecture.sln  NotClean.sln  README.md
Maximum/Max.Controllers/: Max.Controllers.csproj  OrdersController.cs
Maximum/Max.DataAccess.MsSql/: AppDbContext.cs  DataSeed.cs  Max.DataAccess.MsSql.csproj
Maximum/Max.DataAccess.MsSql/Properties/: AssemblyInfo.cs
Maximum/Max.DomainServices.Implementation/: Max.DomainServices.Implementation.csproj  OrdersService.cs
Maximum/Max.Infrastructure.Implementation/: Max.Infrastructure.Implementation.csproj
Maximum/Max.Infrastructure.Implementation/BackgroundJobs/: FluentSchedulerRegistry.cs  JobFactory.cs  SendEmailsJob.cs
Maximum/Max.Infrastructure.Implementation/Options/: EmailOptions.cs
Maximum/Max.Infrastructure.Implementation/Services/: CurrentUserService.cs  EmailService.cs
Maximum/Max.Infrastructure.Interfaces/: Max.Infrastructure.Interfaces.csproj
Maximum/Max.Infrastructure.Interfaces/DataAccess/: IDbContext.cs
Maximum/Max.Infrastructure.Interfaces/Options/: EmailOptions.cs
Maximum/Max.Infrastructure.Interfaces/Properties/: AssemblyInfo.cs
Maximum/Max.Infrastructure.Interfaces/Services/: ICurrentUserService.cs  IEmailService.cs
Maximum/Max.UseCases/: Max.UseCases.csproj
Maximum/Max.UseCases/Exceptions/: EntityNotFoundException.cs
Maximum/Max.UseCases/Properties/: AssemblyInfo.cs
Maximum/Max.Web/: Max.Web.csproj  Program.cs  Startup.cs
Maximum/Max.Web/Properties/: launchSettings.json
Maximum/Max.Web/Utils/: AssemblyStatisticCalculator.cs  ExceptionHandlerMiddleware.cs
Middle/Mid.DataAccess.MsSql/: AppDbContext.cs  DataAccessModule.cs  DataSeed.cs  Mid.DataAccess.MsSql.csproj
Middle/Mid.DataAccess.MsSql/Migrations/: 20191221135254_Initial.Designer.cs  20191221135254_Initial.cs  AppDbContextModelSnapshot.cs
Middle/Mid.Infrastructure.Implementation/: InfrastructureModule.cs  Mid.Infrastructure.Implementation.csproj
Middle/Mid.Infrastructure.Implementation/BackgroundJobs/: FluentSchedulerRegistry.cs  JobFactory.cs  SendEmailsJob.cs
Middle/Mid.Infrastructure.Implementation/Options/: EmailOptions.cs
Middle/Mid.Infrastructure.Implementation/Services/: CurrentUserService.cs  EmailService.cs
Middle/Mid.Infrastructure.Interfaces/: Mid.Infrastructure.Interfaces.csproj
Middle/Mid.Infrastructure.Interfaces/DataAccess/: IDbContext.cs
Middle/Mid.Infrastructure.Interfaces/Options/: EmailOptions.cs
Middle/Mid.Infrastructure.Interfaces/Properties/: AssemblyInfo.cs
Middle/Mid.Infrastructure.Interfaces/Services/: ICurrentUserService.cs  IEmailService.cs
Middle/Mid.UseCases/: Mid.UseCases.csproj  UseCasesModule.cs
Middle/Mid.UseCases/Exceptions/: EntityNotFoundException.cs
Middle/Mid.Web/: Mid.Web.csproj  Program.cs  Startup.cs  appsettings.json
Middle/Mid.Web/Controllers/: OrdersController.cs
Middle/Mid.Web/Properties/: launchSettings.json
Middle/Mid.Web/Utils/: ExceptionHandlerMiddleware.cs
Minimum/Min.DataAccess.MsSql/: AppDbContext.cs  DataSeed.cs  Min.DataAccess.MsSql.csproj
Minimum/Min.DataAccess.MsSql/Migrations/: 20191214160048_Initial.Designer.cs  20191214160048_Initial.cs  20191215093751_DataSeed.Designer.cs  20191215093751_DataSeed.cs  AppDbContextModelSnapshot.cs
Minimum/Min.UseCases/: Min.UseCases.csproj
Minimum/Min.UseCases/Exceptions/: EntityNotFoundException.cs
Minimum/Min.Web/: Min.Web.csproj  Program.cs  Startup.cs  appsettings.json
Minimum/Min.Web/BackgroundJobs/: FluentSchedulerRegistry.cs  JobFactory.cs  SendEmailsJob.cs
Minimum/Min.Web/Controllers/: OrdersController.cs
Minimum/Min.Web/Properties/: launchSettings.json
Minimum/Min.Web/Services/: CurrentUserService.cs  EmailService.cs
Minimum/Min.Web/Utils/: ExceptionHandlerMiddleware.cs
NotClean/NotClean.Handlers/: NotClean.Handlers.csproj
NotClean/NotClean.Handlers/Exceptions/: EntityNotFoundException.cs
NotClean/NotClean.Services/: NotClean.Services.csproj
NotClean/NotClean.Services/Implementation/: CurrentUserService.cs  EmailService.cs
NotClean/NotClean.Services/Interfaces/: ICurrentUserService.cs  IEmailService.cs
NotClean/NotClean.Services/Options/: EmailOptions.cs
NotClean/NotClean.Web/: NotClean.Web.csproj  Program.cs  Startup.cs
NotClean/NotClean.Web/BackgroundJobs/: FluentSchedulerRegistry.cs  JobFactory.cs  SendEmailsJob.cs
NotClean/NotClean.Web/Controllers/: OrdersController.cs
NotClean/NotClean.Web/Properties/: launchSettings.json
Ultra/Ultra.AdminApi.ApplicationServices.Implementation/: ApplicationService.cs  Ultra.AdminApi.ApplicationServices.Implementation.csproj  Ultra.Web.AdminApi.ApplicationServices.Implementation.csproj
Ultra/Ultra.AdminApi.Controllers/: ProductsController.cs  Ultra.AdminApi.Controllers.csproj  Ultra.Web.AdminApi.Controllers.csproj
Ultra/Ultra.AdminApi.UseCases/: Ultra.AdminApi.UseCases.csproj  Ultra.Web.AdminApi.UseCases.csproj
Ultra/Ultra.BackgroundJobs.UseCases/: Ultra.Web.BackgroundJobs.UseCases.csproj
Ultra/Ultra.DomainServices.Implementation/: OrdersService.cs  Ultra.Common.Domain.Services.Implementation.csproj  Ultra.Domain.Services.Implementation.csproj  Ultra.DomainServices.Implementation.csproj
Ultra/Ultra.DownloadService.Controllers/: DonwloadController.cs  Ultra.DownloadService.Controllers.csproj  Ultra.Web.DownloadService.Controllers.csproj
Ultra/Ultra.FrontendApi.UseCases/: Ultra.Web.FrontendApi.UseCases.csproj
Ultra/Ultra.Infrastructure.BlobStorage.Implementation/: AzureBlobStorage.cs  Ultra.Common.Infrastructure.BlobStorage.Implementation.Azure.csproj  Ultra.Infrastructure.BlobStorage.Implementation.Azure.csproj
Ultra/Ultra.Infrastructure.DataAccess.Implementation/: AppDbContext.cs  CommonDbContext.cs  Ultra.Common.Infrastructure.DataAccess.Implementation.MsSql.csproj  Ultra.Infrastructure.DataAccess.Implementation.MsSql.csproj
Ultra/Ultra.Infrastructure.DataAccess.Interfaces/: ICommonDbContext.cs  IDbContext.cs  Ultra.Common.Infrastructure.DataAccess.Interfaces.csproj  Ultra.Infrastructure.DataAccess.Interfaces.csproj
Ultra/Ultra.PublicApi.UseCases/: Ultra.Web.PublicApi.UseCases.csproj
(+166 files in other folders)
