<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ultra.Infrastructure.BlobStorage.Interfaces\Ultra.Common.Infrastructure.BlobStorage.Interfaces.csproj" />
  </ItemGroup>

</Project>
