<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Products\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ultra.AdminApi.ApplicationServices.Interfaces\Ultra.Web.AdminApi.ApplicationServices.Interfaces.csproj" />
    <ProjectReference Include="..\Ultra.Entities\Ultra.Domain.Entities.csproj" />
    <ProjectReference Include="..\Ultra.Infrastructure.DataAccess.Interfaces\Ultra.Infrastructure.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\Ultra.Infrastructure.ServiceBus.Interfaces\Ultra.Infrastructure.ServiceBus.Interfaces.csproj" />
  </ItemGroup>

</Project>
