<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mid.Entities\Mid.Entities.csproj" />
    <ProjectReference Include="..\Mid.Infrastructure.Interfaces\Mid.Infrastructure.Interfaces.csproj" />
    <ProjectReference Include="..\Mid.Utils\Mid.Utils.csproj" />
  </ItemGroup>

</Project>
