<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ultra.AdminApi.ApplicationServices.Interfaces\Ultra.AdminApi.ApplicationServices.Interfaces.csproj" />
  </ItemGroup>

</Project>
