<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="CsvHelper" Version="12.2.2" />
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Max.Controllers\Max.Controllers.csproj" />
    <ProjectReference Include="..\Max.DataAccess.MsSql\Max.DataAccess.MsSql.csproj" />
    <ProjectReference Include="..\Max.DomainServices.Implementation\Max.DomainServices.Implementation.csproj" />
    <ProjectReference Include="..\Max.DomainServices.Interfaces\Max.DomainServices.Interfaces.csproj" />
    <ProjectReference Include="..\Max.Entities\Max.Entities.csproj" />
    <ProjectReference Include="..\Max.Infrastructure.Implementation\Max.Infrastructure.Implementation.csproj" />
    <ProjectReference Include="..\Max.Infrastructure.Interfaces\Max.Infrastructure.Interfaces.csproj" />
    <ProjectReference Include="..\Max.UseCases\Max.UseCases.csproj" />
    <ProjectReference Include="..\Max.Utils\Max.Utils.csproj" />
  </ItemGroup>

</Project>
