<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Max.DomainServices.Interfaces\Max.DomainServices.Interfaces.csproj" />
    <ProjectReference Include="..\Max.Entities\Max.Entities.csproj" />
    <ProjectReference Include="..\Max.Infrastructure.Interfaces\Max.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>
