<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Maximum\Max.Entities\Max.Entities.csproj" />
    <ProjectReference Include="..\..\Maximum\Max.UseCases\Max.UseCases.csproj" />
  </ItemGroup>

</Project>
