<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ultra.ApplicationServices.Interfaces\Ultra.Common.ApplicationServices.Interfaces.csproj" />
    <ProjectReference Include="..\Ultra.DomainServices.Interfaces\Ultra.Common.Domain.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Ultra.Entities\Ultra.Common.Domain.Entities.csproj" />
    <ProjectReference Include="..\Ultra.Infrastructure.WebHost.Interfaces\Ultra.Web.Infrastructure.WebHost.Interfaces.csproj" />
  </ItemGroup>

</Project>
